.php_base:
  image:
    name: php:8
  variables:
    COMPOSER_HOME: "$CI_PROJECT_DIR/.composer"
  cache:
    key:
      files:
        - composer.json
        - composer.lock
    paths:
      - .composer/cache
      - vendor
  before_script:
    - |
      curl -L https://getcomposer.org/installer | php -- --install-dir=/usr/bin --filename=composer
      apt update
      apt install -y git-core zip
      composer install
.php_5:
  extends: .php_base
  image:
    name: php:5
  before_script:
    - sed -ri '/stretch-updates/d; s/(deb|security)\.debian\.org/archive.debian.org/' /etc/apt/sources.list
    - !reference [.php_base, before_script]
.php_7:
  extends: .php_base
  image:
    name: php:7
.php_8:
  extends: .php_base
